{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.steps.ts",
        "**/*.steps.tsx",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}